taskorganizer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOrganizer"
        xmlns:Properties="clr-namespace:TaskOrganizer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="384.897"
        Width="312.537"
        Left="{Binding MainWindowLeft, Source={x:Static Properties:MySettings.Default}, Mode=TwoWay}"
        Top="{Binding MainWindowTop, Source={x:Static Properties:MySettings.Default}, Mode=TwoWay}"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="Height"
        Closed="Window_Closed">
    <StackPanel>
        <Image x:Name="TitleBar" Source="Resources/header.png" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuItem_reload" Header="Reload" StaysOpenOnClick="True" Click="menuItem_reload_Click"></MenuItem>
                    <MenuItem x:Name="menuItem_close" Header="Close" StaysOpenOnClick="True" Click="menuItem_close_Click"></MenuItem>

                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <UniformGrid>
            <Button x:Name="btnAdd"
                Content="+"
                Width="20"
                Height="20"></Button>
        </UniformGrid>
        <StackPanel x:Name="taskControls"
                    Margin="2,2,2,2">
            
        </StackPanel>
    </StackPanel>
</Window>
